{
    "name": "breuermarcel/finance-dashboard",
    "description": "",
    "keywords": [
        "breuermarcel",
        "finance-dashboard"
    ],
    "homepage": "https://github.com/breuermarcel/finance-dashboard",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marcel Breuer",
            "email": "breuer.marcel@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Breuermarcel\\FinanceDashboard\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {

        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Breuermarcel\\FinanceDashboard\\FinanceDashboardServiceProvider"
            ],
            "aliases": {
                "FinanceDashboard": "Breuermarcel\\FinanceDashboard\\FinanceDashboardFacade"
            }
        }
    }
}
